<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag{ /* hintergtrund */
      background-color: rgb(206, 17, 38) ;
      height: 600px;
      width: 900px;

    }

    div > div { /*banner*/
      background-color: rgb(0,40,104);
      height: 300px;
      width: 900px;
      margin: 0;

      position: absolute;
      top: 150px;


    }

    .flag > p { /*text oben*/
      color: white;
      text-align: center;
      margin: 0;
      font-size: 5rem;
    
    }

    div div div { /* kreis */
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      margin: 0;

      position: absolute;
      left: 350px;
      top: 50px

    }
    div div p { /*text */
      text-align: center;
      color: black;
      font-size: 5rem;
      
      position: absolute;
      top:-80px;

    }

 
  </style>
</head>


<body>

  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>

</body>

</html>